<div id="ws-property-info-amenities" class="tab transition">
  <ul id="dvHotelIconAmens" class="ws-amenities ws-amenity-list-icons">
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-high-speed-internet-access"></div>
      <div class="ws-amenity-name">High speed internet access</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-bathroom-amenities"></div>
      <div class="ws-amenity-name">Bathroom - Amenities</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-fitness-facility"></div>
      <div class="ws-amenity-name">Fitness Facility</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-24-hour-front-desk"></div>
      <div class="ws-amenity-name">24-Hour Front Desk</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-checkin-early"></div>
      <div class="ws-amenity-name">Check-In - Early</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-checkout-late"></div>
      <div class="ws-amenity-name">Check-Out - Late</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-housekeeping"></div>
      <div class="ws-amenity-name">Housekeeping</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-bar"></div>
      <div class="ws-amenity-name">Bar</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-parking-disabled"></div>
      <div class="ws-amenity-name">Parking - Disabled</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-elevators"></div>
      <div class="ws-amenity-name">Elevators</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-handicap-facilities"></div>
      <div class="ws-amenity-name">Handicap Facilities</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-non-smoking-room"></div>
      <div class="ws-amenity-name">Non-Smoking Room</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-parking-outdoor"></div>
      <div class="ws-amenity-name">Outdoor Parking</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-restaurant"></div>
      <div class="ws-amenity-name">Restaurant</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-wheel-chair-access"></div>
      <div class="ws-amenity-name">Wheel Chair Access</div>
    </li>
    <li class="ws-amenity-item-icon">
      <div class="ws-amenity-icon ws-amenity-icon-data-port-available"></div>
      <div class="ws-amenity-name">Data port Available</div>
    </li>
  </ul>
  <ul id="dvHotelAmens" class="ws-amenities ws-amenity-list"></ul>
</div>




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
  WebFont.load({ google: { families: ["Inter:700", "Inter:regular"] } });
</script>
<script src="https://use.typekit.net/xxp0ava.js" type="text/javascript"></script>
<script type="text/javascript">try { Typekit.load(); } catch (e) { } </script>
<link href="https://cdn.prod.website-files.com/66f194a89a12902be84cc4a8/66f2f0d6178d982188ae8c66_Frame%20427322970.png"
  rel="shortcut icon" type="image/x-icon" />
<link href="https://cdn.prod.website-files.com/66f194a89a12902be84cc4a8/66f2f0f0150d4e1e34e5fc82_FAVICON.png"
  rel="apple-touch-icon" />

<!-- Top Division Block -->

<body>
  <div class="ws-wrapper">
    <header>
      <div id="headerwrapper">
        <div id="header">

          <div class="nav_fixed">
            <div class="nav_component">
              <div class="nav_container">
                <div>
                  <a href="https://www.hotelwestlandseattle.com" class="link-block">
                    <div class="text-block">Back to Homepage</div>
                  </a>
                </div>
                <div class="div-block-13">
                  <a href="https://www.instagram.com/hotelwestlandseattle/" target="_blank" class="w-inline-block">
                    <img
                      src="https://cdn.prod.website-files.com/66f194a89a12902be84cc4a8/66f19e38a51d9d019b257b54_InstagramLogo.svg"
                      alt="Instagram"></a>
                  <a href="https://www.linkedin.com/company/aparium-hotel-group/" class="w-inline-block">
                    <img
                      src="https://cdn.prod.website-files.com/66f194a89a12902be84cc4a8/66f19e385210d7b111194f05_LinkedinLogo.svg"
                      alt="LinkedIn"></a>
                </div>
              </div>
            </div>
          </div>

          <main class="main-wrapper">
            <section class="section_hero">
              <div class="logo_container">
                <img
                  src="https://cdn.prod.website-files.com/66f194a89a12902be84cc4a8/66f1a6c371872e651bee291e_hotelwestland_logo.svg"
                  alt="hotel westland logo" style="max-height: 150px" ;>
                <div class="coming_soon">Coming Spring 2025</div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </header>
  </div>
</body>
<!-- Top Division Block -->

<body style="min-height: unset !important; padding-top: unset !important;">
  <div class=" ws-wrapper">
    <header>
      <div id="footerwrapper">
        <div id="header">
          <div class="div-block-10">
            <div class="div-block-11">
              <img
                src="https://cdn.prod.website-files.com/66f194a89a12902be84cc4a8/66f1ee099a1f3d0ca90191f2_building_drawing.svg"
                loading="lazy" alt="drawing of building" />
              <address>
                <div class="address">100 s. King Street<br />Seattle, wa</div>
              </address>
            </div>
            <div class="div-block-12">
              <a href="https://urban-villages.com/" target="_blank" class="w-inline-block">
                <img
                  src="https://cdn.prod.website-files.com/66f194a89a12902be84cc4a8/66f1ee52dc4f6392d3c1c509_urban_villages.png"
                  loading="lazy" alt="urban villages logo" class="image" />
              </a>
              <a href="https://www.aparium.com/" target="_blank" class="w-inline-block">
                <img
                  src="https://cdn.prod.website-files.com/66f194a89a12902be84cc4a8/66f43f97510ab801cf4f75a2_aparium.png"
                  loading="lazy" alt="" class="image-2" />
              </a>
            </div>
          </div>
          <div class="div-block-15">
            <ul role="list" class="list">
              <li class="list-item"><a data-w-id="00a36fca-0d8c-ddf6-ad32-4672b4ac91e3" href="/terms-of-use"
                  class="footer_link">Terms &amp; Conditions</a></li>
              <li class="list-item"><a href="/privacy-policy" class="footer_link">Privacy Policy</a></li>
              <li class="list-item"><a href="/cookies" class="footer_link">Cookie Statement</a></li>
            </ul>
            <div class="footer_link">2024 © Copyright Aparium Hotel Group</div>
          </div>

        </div>
      </div>
    </header>
  </div>
</body>